import company.Supplier

model {
	Supplier supplier
}




json {
  id supplier.id
  avatar supplier.avatar
  name supplier.name
  vat supplier.vat
  pec supplier.pec
  email supplier.email
  mobile supplier.mobile
  fax supplier.fax
  note supplier.note
  services supplier.services
  addresslineone supplier.addresslineone
  addresslinetwo supplier.addresslinetwo
  country supplier.country
  state supplier.state
  zip supplier.zip
  supplierstatus supplier.supplierstatus.name
  user supplier.user.username
  dateCreated supplier.dateCreated
  lastUpdated supplier.lastUpdated
}