company.$AddressServiceImplementation
company.$CompanyServiceImplementation
company.$ContactServiceImplementation
company.$EmployeeServiceImplementation
company.$OfficeTypeServiceImplementation
company.$PaymentMethodServiceImplementation
company.$PositionServiceImplementation
company.$ServicesServiceImplementation
company.$SupplierServiceImplementation
company.$SupplierstatusServiceImplementation
expense.$ExpenseServiceImplementation
expense.$ExpenseTypeServiceImplementation
expense.$RentServiceImplementation
expense.$SalaryServiceImplementation
inventory.$EquipmentServiceImplementation
inventory.$EquipmentTypeServiceImplementation
inventory.$LotServiceImplementation
inventory.$MeanServiceImplementation
inventory.$ProductNameServiceImplementation
inventory.$ProductServiceImplementation
inventory.$QuantityTypeServiceImplementation
sales.$OfferServiceImplementation
ticket.$TaskServiceImplementation
ticket.$TicketServiceImplementation
ticket.$TicketSourceServiceImplementation
ticket.$TicketStatusTypeServiceImplementation